* {
	font-family: 'Titillium Web', sans-serif;

	-webkit-transition: all 180ms cubic-bezier(0.570, 0.000, 1.000, 0.270); 
	   -moz-transition: all 180ms cubic-bezier(0.570, 0.000, 1.000, 0.270); 
	    -ms-transition: all 180ms cubic-bezier(0.570, 0.000, 1.000, 0.270); 
	     -o-transition: all 180ms cubic-bezier(0.570, 0.000, 1.000, 0.270); 
	        transition: all 180ms cubic-bezier(0.570, 0.000, 1.000, 0.270); /* custom */

	-webkit-transition-timing-function: cubic-bezier(0.570, 0.000, 1.000, 0.270); 
	   -moz-transition-timing-function: cubic-bezier(0.570, 0.000, 1.000, 0.270); 
	    -ms-transition-timing-function: cubic-bezier(0.570, 0.000, 1.000, 0.270); 
	     -o-transition-timing-function: cubic-bezier(0.570, 0.000, 1.000, 0.270); 
	        transition-timing-function: cubic-bezier(0.570, 0.000, 1.000, 0.270); /* custom */

}


body {
	background: #344a5d;
}


.invisible {
	opacity: 0;
}

.bbox {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


.table {
	margin: 0 auto;

	th {
		background: #2a3c4f;
		color: #bdc2c7;
		text-transform: uppercase;
		font-size: 12px;
		padding: 5px 25px;
		font-weight: normal;
		text-align: left;


		&.change {
			position: relative;

			a {
				color: #19bd9b;
				font-weight: 300;
				font-size: 19px;
				padding: 0 7px 1px 7px;
				display: inline-block;
				cursor: pointer;
				text-decoration: none;
				position: absolute;
				top: 12px;
				right: 12px;

				i {
					position: relative;
					top: -1px;
					font-size: 17px;
				}

				&:hover {
					background: #19bd9b;
					color: white;
				}
			}
		}

		&.user span {
			color: #3297da;
			font-weight: 300;
			font-size: 19px;
			padding-top: 5px;
			display: inline-block;
		}

		&.w150 {
			min-width: 150px;
		}

		&.w300 {
			min-width: 300px;
		}


	}

	td {
		padding: 10px 25px;

		&.name {
			background: #19bd9b;
			box-shadow: inset -1px -1px 0 rgba(0,0,0,.13);
			color: white;
			text-shadow: 1px 1px 0 rgba(0,0,0,.1);
			position: relative;

			i {
				font-size: 24px;
				position: absolute;
				top: 5px;
				right: 5px;
				cursor: pointer;
				display: none;
				color: rgba(0,0,0,.2);
				text-shadow: none;
			}

			&:hover {
				i {
					display: block;
					
					&:hover {
						color: white;
						text-shadow: 1px 1px 0 rgba(0,0,0,.1);
					}
				}
			}
		}

		&.web {
			padding: 0;

			a {
				padding: 14px 25px;
				font-size: 16px;
				text-transform: uppercase;
				background: #9956b4;
				color: white;
				cursor: pointer;
				box-shadow: inset -1px -1px 0 rgba(0,0,0,.13);
				text-shadow: 1px 1px 0 rgba(0,0,0,.1);
				position: relative;
				display: block;
				text-decoration: none;

				span {
					display: block;
					font-size: 11px;
					text-transform: none;
					text-shadow: none;
				}

				i {
					font-size: 24px;
					position: absolute;
					top: 20px;
					right: 5px;
					display: none;
					color: rgba(0,0,0,.3);
					text-shadow: none;
				}

				&:hover {
					background: #8d43ac;

					i {
						display: block;
					}
				}
			}
		}

		&.tickets {
			background: #eceff2;
			box-shadow: inset -1px -1px 0 rgba(0,0,0,.13);

			.ticket {
				display: inline-block;
				background: #f3c60c;
				padding: 4px 75px 4px 35px;
				box-shadow: inset -1px -1px 0 rgba(0,0,0,.13);
				text-decoration: none;
				color: black;
				float: left;
				position: relative;
				margin-right: 5px;

				span {
					display: block;
					font-size: 11px;
					text-transform: uppercase;
					text-shadow: none;
				}

				&:hover {
					background: #f39c0f;
				}

				u {
					position: absolute;
					top: 0;
					right: 0;
					line-height: 36px;
					padding: 6px 13px;
					color: rgba(0,0,0,.1);
					font-size: 26px;

					&:hover {
						background: #e84a3a;
						color: white;
						cursor: pointer;
						box-shadow: inset -1px -1px 0 rgba(0,0,0,.13);
						text-shadow: 1px 1px 0 rgba(0,0,0,.1);
					}
				}
			}

			.add {
				display: inline-block;
				line-height: 36px;
				padding: 6px 13px;
				color: rgba(0,0,0,.3);
				text-decoration: none;
				float: left;
				font-size: 26px;
				
				&:hover {
					background: #3297da;
					color: white;
					cursor: pointer;
					box-shadow: inset -1px -1px 0 rgba(0,0,0,.13);
					text-shadow: 1px 1px 0 rgba(0,0,0,.1);
				}
			}
		}

		&.addserver {
			color: #3297da;
			cursor: pointer;

			i {
				font-size: 24px;
			}

			span {
				text-transform: uppercase;
				font-size: 12px;
				position: relative;
				top: -3px;
				left: 25px;
				opacity: 0;
				color: white;
			}

			&:hover {
				color: white;
				text-shadow: 1px 1px 0 rgba(0,0,0,.1);
				background: #3297da;

				span {
					opacity: 1;
				}
			}
		}

		&.foot {
			color: #9956b4;
			text-transform: uppercase;
			font-size: 12px;
			padding: 5px 0;
			font-weight: normal;
			text-align: right;

			.baked, .fork {
				display: block;

				i {
					position: relative;
					left: 1px;
				}
			}

			a {
				color: #3297da;
				text-decoration: none;

				&:hover {
					color: #f3c60c;

					i {
						color: white;
					}
				}
			}
		}
		
	}
}


h1 {
	color: #3297da;
	font-size: 49px;
	font-weight: 200;
	margin: 0 auto;
	width: 800px;
	text-transform: uppercase;
	text-shadow: 1px 1px 0 rgba(0,0,0,.1);
	text-align: center;
}


.nameinput {
	.bbox;
	background: #19bd9b;
	margin: 0 auto;
	width: 800px;
	padding: 4px 9px;
	margin-bottom: 35px;
	box-shadow: inset -1px -1px 0 rgba(0, 0, 0, 0.13);

	input {
		.bbox;
		width: 100%;
		font-size: 24px;
		padding: 5px 25px;
		font-weight: 200;
		color: black;
		background: #eceff2;
		border: none;
	}
}


.users {

	margin: 0 auto;
	width: 800px;

	a {
		.bbox;
		color: #19bd9b;
		text-transform: uppercase;
		font-size: 20px;
		padding: 10px 25px;
		font-weight: 200;
		text-decoration: none;
		width: 33.333%;
		display: inline-block;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;

		&:hover {
			background: #19bd9b;
			color: white;
			text-shadow: 1px 1px 0 rgba(0,0,0,.1);
			box-shadow: inset -1px -1px 0 rgba(0, 0, 0, 0.13);
		}
	}
	
}






